# qubic-microservice

./: .env.example  .gitignore  Dockerfile  Program.cs  QubicMicroservice.csproj  QubicMicroservice.sln  README.md  appsettings.Development.json  docker-compose.yml  qubic-microservice.csproj  qubic-microservice.http  qubic-microservice.sln  readme.md
Controllers/: TickEventsController.cs
Properties/: launchSettings.json
QubicMicroservice.Api/: Program.cs  QubicMicroservice.Api.csproj  Startup.cs
QubicMicroservice.Api/Controllers/: TickEventsController.cs  TransactionsController.cs
QubicMicroservice.Application/: QubicMicroservice.Application.csproj
QubicMicroservice.Application/DTOs/: CreateTransactionDto.cs
QubicMicroservice.Infrastructure/: QubicMicroservice.Infrastructure.csproj
QubicMicroservice.Infrastructure/Data/: MongoDBContext.cs
QubicMicroservice.Infrastructure/Messaging/: EventLogSize.cs  EventType.cs  IPubSubClient.cs  Message.cs  PubSubBackgroundService.cs  PubSubClient.cs
QubicMicroservice.Infrastructure/Messaging/events/: QuTransferEvent.cs
QubicMicroservice.Tests/: QuTransferEventTest.cs  QubicMicroservice.Tests.csproj
mongo-seed/: seed.js
requests/: Transactions.http
src/Application/DTOs/: TransactionDto.cs
src/Application/Interfaces/: ITransactionService.cs
src/Application/Services/: TransactionService.cs
src/Domain/Entities/: Transaction.cs
src/Domain/Interfaces/: ITransactionRepository.cs
src/Infrastructure/Data/: MongoDBSettings.cs
src/Infrastructure/Repositories/: TransactionsRepository.cs
src/WebAPI/: Program.cs  Startup.cs
src/WebAPI/Controllers/: TickEventsController.cs  TransactionsController.cs
