# Get all transactions
GET http://localhost:8080/api/transactions
Accept: application/json

###

# Get a transaction by ID
GET http://localhost:8080/api/transactions/{{transactionId}}
Accept: application/json

###

# Create a new transaction
POST http://localhost:8080/api/transactions
Content-Type: application/json

{
  "transactionType": "sent",
  "amount": 1000,
  "date": "2024-01-10T12:00:00Z",
  "description": "Sample sent transaction"
}

###

# Update an existing transaction by ID
PUT http://localhost:8080/api/transactions/{{transactionId}}
Content-Type: application/json

{
  "transactionType": "received",
  "amount": 500,
  "date": "2024-01-11T14:00:00Z",
  "description": "Sample received transaction update"
}

###

# Delete a transaction by ID
DELETE http://localhost:8080/api/transactions/{{transactionId}}
